<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExAISTestGenerator</groupId>
  <artifactId>ExAISTestGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExAISTestGenerator</name>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      <dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>onnx-platform</artifactId>
	    <version>1.9.0-1.5.6</version>
      </dependency>
      <dependency>
      	<groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
      	<version>1.1.1</version>
      </dependency>
  </dependencies>
</project>
